<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="150dp"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:layout_height="250dp"
        android:id="@+id/card_item">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:paddingTop="8dp"
                app:srcCompat="@drawable/placeholder_image"
                android:id="@+id/imageView"/>
        <TextView
                android:text="TextView"
                style="@style/title_style"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:id="@+id/textView_title"/>
        <TextView
                android:text="#0"
                style="@style/number_style"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_title"
                android:id="@+id/textView_number"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
