<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:padding="10dp"
                app:srcCompat="@drawable/placeholder_pokeball" />

        <TextView
                android:id="@+id/textView_title"
                style="@style/title_style"
                android:transitionName="textView_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="16sp" />

        <TextView
                android:id="@+id/textView_number"
                style="@style/number_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_title"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="#0" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
